# Proficiencytest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishan/proficiencytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishan/proficiencytestapp/: ApiManager.java  DynamicEndPoint.java  EndPoint.java  FetchDataService.java  MainActivity.java  MainRepository.java  MainViewModel.java  RecyclerAdapter.java
app/src/main/java/com/nishan/proficiencytestapp/models/: Items.java  RowsItem.java  StateData.java  StateLiveData.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishan/proficiencytestapp/: BaseTest.java  ExampleUnitTest.java  MainRepositoryTest.java  MainUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
